<!DOCTYPE html "en-US">
<html>
<head>
    <title>Lean about Unvisited, Active, visited Link</title>
    <style>
        a:link{
            color: green;
            text-decoration: none;
            background-color: transparent;
        }
        a:visited{
            color: pink;
            text-decoration: none;
            background-color: transparent;
        }
        a:hover{
            color: red;
            text-decoration: underline;
            background-color: transparent;
        }
        a:active{
            color: yellow;
            text-decoration: underline;
            background-color: transparent;
        }


    </style>
</head>
<body>
    <a href="https://google.com" target="_blank">take me to google</a>
</body>
</html>